DB_ENGINE=django.db.backends.mysql
DB_NAME=lawquick_db
DB_USER=lawquick
DB_PASSWORD=lawquick_password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8mb4
DJANGO_SECRET_KEY=django-insecure-)@llu7t((qgiju^d!1x941!0=)9cj1x@-ock2l--jq$-io!^p^

