DB_ENGINE=django.db.backends.mysql
DB_NAME=lawquick_db
DB_USER=lawquick
DB_PASSWORD=lawquick_password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8mb4
DJANGO_SECRET_KEY=MSrwIxIP6Hd9n50faMejngI2YJdhrCoW2TXS-zHSPwA
